<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "main.css">
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
		<link rel="icon" href="tree.ico" type="image/x-icon">
		<title>IntlStuds</title>
	</head>
	<body>

    <!--header -->

        <div class = "content">
			<header>
				<nav class = "navLink">
					<img src = "IntlStuds.png">
					<ul>
						<li><a href = "index.html">Home</a></li>
						<li><a href = "University_Search.html">College Search</a></li>
						<li><a href = "Academic_Requirements.html">Academic Requirements</a></li>
						<li><a href = "IT.html">International Tips</a></li>
						<li><a href = "contacts.html">Contact Us</a></li>
					</ul>
				</nav>
			</header>
		</div>

    <div class = "clear"></div>

  <!--The main body-->
  			<section>
                <div></div>
                <h1 style="text-align: center">University Search</h1>
                <center>
                <form>
                    <label>University Name :</label>
                    <input type="text" placeholder="Search the University by Name">
                    <button>Search</button>
                </form>
                </center>
            </section>

    <!--The footer-->
		<div class = "clear"></div>
			<footer>
				<br />
				<hr />
				<p style = "float:left;">
					HackDuke 10/13/18
				</p>
				<p style = "float:right;">
					Raymar R, Ashutosh T, Sarang R,Omkar S,Qasim Wani
					</ul>
				</p>
			</footer>
	</body>
</html>
